<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.6fbb85cb945622fea269.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.aef2043ddcdcaced0d76.js" type="module"></script><script src="runtime-es5.aef2043ddcdcaced0d76.js" nomodule defer></script><script src="polyfills-es5.669d900ea7d78c1ac512.js" nomodule defer></script><script src="polyfills-es2015.d82294eab3776add2aea.js" type="module"></script><script src="main-es2015.7b8f76a4a421e23a35b8.js" type="module"></script><script src="main-es5.7b8f76a4a421e23a35b8.js" nomodule defer></script></body>

</html>
